bpTopic=blood-pressures-topic
highBpTopic=high-bp-topic
rawHbTopic=raw-hb-topic
recordedHbTopic=recorded-heartbeat-topic
deviceAvgHbTopic=device-avg-heartbeat-values
combinedValuesTopic=combined-values-topic

deviceStatsStore=device-stats-store
patientCombinedStatsStore=patient-combined-stats-store
