bpTopic=blood-pressure-topic
highBpTopic=high-blood-pressure-topic
rawHbTopic=raw-heartbeat-topic
recordedHbTopic=recorded-heartbeat-topic
deviceAvgHbTopic=device-avg-heartbeat-values
combinedValuesTopic=combined-values-topic

deviceStatsStore=device-stats-store
patientCombinedStatsStore=patient-combined-stats-store
recentJoinedStatsStore=recent-joined-stats-store